#####################
# Local Environment #
#####################

[main:children]
elasticsearch_masters
logstash-filter
logstash-reciever
filebeat
rabbitmq
kibana
loadbalancers

#[service:children]
#librenms

[main:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[elasticsearch_masters]
node1 ansible_host=192.168.0.170 ansible_template_host=192.168.0.170
node2 ansible_host=192.168.0.171 ansible_template_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_template_host=192.168.0.172

[elasticsearch_masters:vars]
elasticsearch_publish_host={{ ansible_eth1.ipv4.address }}
#elasticsearch_discovery_zen_ping_unicast_hosts={{ hostvars | fetchlistfromdict(groups.elasticsearch_master) | map(attribute='ansible_eth1.ipv4') | map(attribute='address') | list }}

#[elasticsearch_loadbalancer] - loadbalancer nodes
#[elasticsearch_workhorse] - data nodes
#[elasticsearch_coordinator] - only master nodes

[logstash-filter]
node2 ansible_host=192.168.0.171 ansible_template_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_template_host=192.168.0.172
[logstash-reciever]
node4 ansible_host=192.168.0.173 ansible_template_host=192.168.0.173
node5 ansible_host=192.168.0.174 ansible_template_host=192.168.0.174

[filebeat]
node1 ansible_host=192.168.0.170 ansible_template_host=192.168.0.170
node2 ansible_host=192.168.0.171 ansible_template_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_template_host=192.168.0.172
node4 ansible_host=192.168.0.173 ansible_template_host=192.168.0.173
node5 ansible_host=192.168.0.174 ansible_template_host=192.168.0.174

#[librenms]
#librenms ansible_host=192.168.0.111 ansible_template_host=192.168.0.111

#[memcached]
#librenms ansible_host=192.168.0.111 ansible_template_host=192.168.0.111

#[apache2]
#librenms ansible_host=192.168.0.111 ansible_template_host=192.168.0.111

[rabbitmq]
node1 ansible_host=192.168.0.170 ansible_template_host=192.168.0.170
node2 ansible_host=192.168.0.171 ansible_template_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_template_host=192.168.0.172

[kibana]
node1 ansible_host=192.168.0.170 ansible_template_host=192.168.0.170

[loadbalancers]
node2 ansible_host=192.168.0.171 ansible_template_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_template_host=192.168.0.172
node4 ansible_host=192.168.0.173 ansible_template_host=192.168.0.173
node5 ansible_host=192.168.0.174 ansible_template_host=192.168.0.174
