#####################
# Local Environment #
#####################

[main:children]
elasticsearch_master
logstash
filebeat

[main:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[elasticsearch_master]
node1 ansible_host=192.168.0.170
node2 ansible_host=192.168.0.171
node3 ansible_host=192.168.0.172


[logstash]
node4 ansible_host=192.168.0.173
node5 ansible_host=192.168.0.174

[filebeat]
node1 ansible_host=192.168.0.170
node2 ansible_host=192.168.0.171
node3 ansible_host=192.168.0.172
node4 ansible_host=192.168.0.173
node5 ansible_host=192.168.0.174

#[rabbit]
#node2 ansible_host=192.168.0.234
