#####################
# Local Environment #
#####################

[main:children]
elasticsearch_master
logstash

[main:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[elasticsearch_master]
node1 ansible_host=192.168.0.231
node2 ansible_host=192.168.0.232
node3 ansible_host=192.168.0.233


[logstash]
node1 ansible_host=192.168.0.231
node2 ansible_host=192.168.0.232
node3 ansible_host=192.168.0.233
node4 ansible_host=192.168.0.234
