#####################
# Local Environment #
#####################

[main:children]
elasticsearch_master
logstash
filebeat
rabbitmq

#[service:children]
#librenms

[main:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[elasticsearch_master]
node1 ansible_host=192.168.0.170 ansible_ssh_host=192.168.0.170
node2 ansible_host=192.168.0.171 ansible_ssh_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_ssh_host=192.168.0.172

[elasticsearch_master:vars]
elasticsearch_publish_host={{ ansible_eth1.ipv4.address }}
elasticsearch_discovery_zen_ping_unicast_hosts={{ hostvars | fetchlistfromdict(groups.elasticsearch_master) | map(attribute='ansible_eth1.ipv4') | map(attribute='address') | list }}

[logstash]
node2 ansible_host=192.168.0.171 ansible_ssh_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_ssh_host=192.168.0.172
node4 ansible_host=192.168.0.173 ansible_ssh_host=192.168.0.173
node5 ansible_host=192.168.0.174 ansible_ssh_host=192.168.0.174

[filebeat]
node1 ansible_host=192.168.0.170 ansible_ssh_host=192.168.0.170
node2 ansible_host=192.168.0.171 ansible_ssh_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_ssh_host=192.168.0.172
node4 ansible_host=192.168.0.173 ansible_ssh_host=192.168.0.173
node5 ansible_host=192.168.0.174 ansible_ssh_host=192.168.0.174

#[librenms]
#librenms ansible_host=192.168.0.111 ansible_ssh_host=192.168.0.111

#[memcached]
#librenms ansible_host=192.168.0.111 ansible_ssh_host=192.168.0.111

#[apache2]
#librenms ansible_host=192.168.0.111 ansible_ssh_host=192.168.0.111

[rabbitmq]
node1 ansible_host=192.168.0.170 ansible_ssh_host=192.168.0.170
node2 ansible_host=192.168.0.171 ansible_ssh_host=192.168.0.171
node3 ansible_host=192.168.0.172 ansible_ssh_host=192.168.0.172
